<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCq-72-lGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marat Sans DemiBold.otf">
            <string>MaratSans-DemiBold</string>
        </array>
        <array key="Marat Sans Light.otf">
            <string>MaratSans-Light</string>
        </array>
        <array key="Marat Sans Thin.otf">
            <string>MaratSans-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PIK-8F-6Fu">
            <objects>
                <viewController id="1ff-Bq-ipR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxl-zN-c4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bef-fB-8O9">
                                <rect key="frame" x="151.5" y="318.5" width="72" height="30"/>
                                <state key="normal" title="Show next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c3J-4B-u9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bef-fB-8O9" firstAttribute="centerX" secondItem="Dxl-zN-c4R" secondAttribute="centerX" id="kYg-L5-isf"/>
                            <constraint firstItem="bef-fB-8O9" firstAttribute="centerY" secondItem="Dxl-zN-c4R" secondAttribute="centerY" id="lfv-bw-K5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inj-W6-jah"/>
                    </view>
                    <navigationItem key="navigationItem" id="inZ-Vf-ZB5">
                        <barButtonItem key="backBarButtonItem" title=" " id="yaW-Hj-fMu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-kx-Qxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="38"/>
        </scene>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="The_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-xR-pwe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="163" id="GK3-jc-Ye2" customClass="ArticleTableViewCell" customModule="The_Guardian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK3-jc-Ye2" id="1Nb-7X-HYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-Jn-v1f">
                                                    <rect key="frame" x="287" y="45" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="0sS-md-eby"/>
                                                        <constraint firstAttribute="height" constant="73" id="WJo-4F-uxy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-ML-qMw">
                                                    <rect key="frame" x="18" y="22" width="259" height="16"/>
                                                    <fontDescription key="fontDescription" name="MaratSans-Thin" family="Marat Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’ve been programming in Object for last 5 years, but now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-ky-WwP">
                                                    <rect key="frame" x="18" y="95" width="259" height="16"/>
                                                    <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodby object oriented programming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-SC-ypN">
                                                    <rect key="frame" x="18" y="44" width="259" height="45"/>
                                                    <fontDescription key="fontDescription" name="MaratSans-DemiBold" family="Marat Sans" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-tx-F0Z">
                                                    <rect key="frame" x="18" y="123" width="162" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 23, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28l-xP-9fX">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-J7-ZSJ">
                                                            <rect key="frame" x="79.5" y="0.0" width="4.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-24-OTb">
                                                            <rect key="frame" x="91" y="0.0" width="71" height="17"/>
                                                            <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCU-Jn-v1f" firstAttribute="top" secondItem="1Nb-7X-HYb" secondAttribute="top" constant="45" id="4xo-Bn-b6I"/>
                                                <constraint firstItem="ZfI-SC-ypN" firstAttribute="leading" secondItem="1Nb-7X-HYb" secondAttribute="leading" constant="18" id="7eN-wd-Qaf"/>
                                                <constraint firstAttribute="bottom" secondItem="BH9-tx-F0Z" secondAttribute="bottom" constant="22.5" id="8pG-Oq-t9q"/>
                                                <constraint firstItem="BH9-tx-F0Z" firstAttribute="leading" secondItem="1Nb-7X-HYb" secondAttribute="leading" constant="18" id="J63-ZU-tmS"/>
                                                <constraint firstItem="TcH-ML-qMw" firstAttribute="width" secondItem="ZfI-SC-ypN" secondAttribute="width" id="O3X-j5-V0G"/>
                                                <constraint firstItem="ZfI-SC-ypN" firstAttribute="top" secondItem="TcH-ML-qMw" secondAttribute="bottom" constant="6" id="O8o-lP-7BA"/>
                                                <constraint firstItem="TCU-Jn-v1f" firstAttribute="leading" secondItem="kWq-ky-WwP" secondAttribute="trailing" constant="10" id="PgN-VE-dNI"/>
                                                <constraint firstItem="kWq-ky-WwP" firstAttribute="top" secondItem="ZfI-SC-ypN" secondAttribute="bottom" constant="6" id="QHy-Ik-OK5"/>
                                                <constraint firstItem="kWq-ky-WwP" firstAttribute="leading" secondItem="1Nb-7X-HYb" secondAttribute="leading" constant="18" id="R5n-SR-MES"/>
                                                <constraint firstAttribute="trailing" secondItem="TCU-Jn-v1f" secondAttribute="trailing" constant="15" id="eev-va-A7L"/>
                                                <constraint firstItem="TcH-ML-qMw" firstAttribute="leading" secondItem="1Nb-7X-HYb" secondAttribute="leading" constant="18" id="fYg-RK-R0E"/>
                                                <constraint firstItem="BH9-tx-F0Z" firstAttribute="top" secondItem="kWq-ky-WwP" secondAttribute="bottom" constant="12" id="hgz-Ts-B3N"/>
                                                <constraint firstItem="TCU-Jn-v1f" firstAttribute="leading" secondItem="ZfI-SC-ypN" secondAttribute="trailing" constant="10" id="jgc-9O-85c"/>
                                                <constraint firstItem="TcH-ML-qMw" firstAttribute="top" secondItem="1Nb-7X-HYb" secondAttribute="top" constant="22" id="n0A-gd-vmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="28l-xP-9fX" id="znT-5v-DUo"/>
                                            <outlet property="firstLineText" destination="kWq-ky-WwP" id="gt2-sP-zJr"/>
                                            <outlet property="readingDurationLabel" destination="1ms-24-OTb" id="FMc-sa-HWo"/>
                                            <outlet property="sectionNameLabel" destination="TcH-ML-qMw" id="0fd-vA-YgT"/>
                                            <outlet property="thumbnailImageView" destination="TCU-Jn-v1f" id="7WC-zV-AeZ"/>
                                            <outlet property="titleLabel" destination="ZfI-SC-ypN" id="bcK-7p-GwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddl-xR-pwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXg-Fp-1sW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddl-xR-pwe" secondAttribute="trailing" id="Hse-VT-47J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddl-xR-pwe" secondAttribute="bottom" id="LJm-np-IrN"/>
                            <constraint firstItem="ddl-xR-pwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNK-zL-bEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="fHG-h1-Lgy">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Gb-Mm-fTC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ddl-xR-pwe" id="tnQ-4w-aTf"/>
                        <segue destination="OxI-OZ-aC5" kind="show" identifier="showArticleDetailsViewController" id="nWG-Jd-SVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjC-Tp-g1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCq-72-lGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4k3-Hu-Zzx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MaratSans-Medium" family="Marat Sans" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MaratSans-Regular" family="Marat Sans" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ff-Bq-ipR" kind="relationship" relationship="rootViewController" id="GfM-Hj-sfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruI-N0-aa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="38.23088455772114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gbU-cT-bfW">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="OxI-OZ-aC5" userLabel="Sign Up View Controller" customClass="ArticleDetailsViewController" customModule="The_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVP-T0-Wlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="nng-rS-TaP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-h7-pOi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="694"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-hj-vae">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="bdl-VD-8CK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-y0-NFu" customClass="TriangleView" customModule="The_Guardian" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="330" width="375" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Id9-zb-UnZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-WJ-Ymd">
                                                <rect key="frame" x="18" y="374" width="187.5" height="16"/>
                                                <fontDescription key="fontDescription" name="MaratSans-Thin" family="Marat Sans" pointSize="15"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodby object oriented programming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-Vg-k9q">
                                                <rect key="frame" x="18" y="396" width="339" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="r2p-xO-JkD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MaratSans-DemiBold" family="Marat Sans" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-YZ-yuX">
                                                <rect key="frame" x="18" y="451" width="162" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 23, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-cp-xM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-5h-9Ha">
                                                        <rect key="frame" x="79.5" y="0.0" width="4.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-9I-RtO">
                                                        <rect key="frame" x="91" y="0.0" width="71" height="17"/>
                                                        <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-xf-Mb2" customClass="TagsCollectionView" customModule="The_Guardian" customModuleProvider="target">
                                                <rect key="frame" x="18" y="488" width="339" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="08G-yr-Qd4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8TD-x0-ko5">
                                                    <size key="itemSize" width="50" height="25"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UBd-4n-Rna" customClass="TagCollectionViewCell" customModule="The_Guardian" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-dT-l5w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Ea-PCb">
                                                                            <rect key="frame" x="8" y="4" width="34" height="17"/>
                                                                            <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Efh-Ea-PCb" firstAttribute="centerY" secondItem="ERb-dT-l5w" secondAttribute="centerY" id="6u5-Vk-ayr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Efh-Ea-PCb" secondAttribute="trailing" constant="8" id="QFs-Gj-ggl"/>
                                                                        <constraint firstItem="Efh-Ea-PCb" firstAttribute="leading" secondItem="ERb-dT-l5w" secondAttribute="leading" constant="8" id="SOs-80-8O5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <real key="value" value="12.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ERb-dT-l5w" secondAttribute="trailing" id="5hM-WD-W4M"/>
                                                            <constraint firstItem="ERb-dT-l5w" firstAttribute="top" secondItem="UBd-4n-Rna" secondAttribute="top" id="Qgj-Tb-Oja"/>
                                                            <constraint firstAttribute="bottom" secondItem="ERb-dT-l5w" secondAttribute="bottom" id="aZm-wt-RsW"/>
                                                            <constraint firstItem="ERb-dT-l5w" firstAttribute="leading" secondItem="UBd-4n-Rna" secondAttribute="leading" id="sox-EU-PJb"/>
                                                        </constraints>
                                                        <size key="customSize" width="50" height="25"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="Efh-Ea-PCb" id="BPC-Uq-bvd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-wq-6uI">
                                                <rect key="frame" x="20" y="623" width="335" height="21"/>
                                                <fontDescription key="fontDescription" name="MaratSans-Light" family="Marat Sans" pointSize="20"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cxu-wq-6uI" firstAttribute="leading" secondItem="pQJ-h7-pOi" secondAttribute="leading" constant="20" id="3rp-ig-gF1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ky-WJ-Ymd" secondAttribute="trailing" constant="18" id="5lQ-Bh-Pih"/>
                                            <constraint firstItem="cxu-wq-6uI" firstAttribute="top" secondItem="AIT-xf-Mb2" secondAttribute="bottom" constant="35" id="DVD-6V-mEE"/>
                                            <constraint firstAttribute="bottom" secondItem="cxu-wq-6uI" secondAttribute="bottom" constant="50" id="FEA-V7-vof"/>
                                            <constraint firstItem="ODJ-hj-vae" firstAttribute="leading" secondItem="pQJ-h7-pOi" secondAttribute="leading" id="Fac-59-cVU"/>
                                            <constraint firstItem="QHd-y0-NFu" firstAttribute="bottom" secondItem="ODJ-hj-vae" secondAttribute="bottom" id="Io3-ex-AQb"/>
                                            <constraint firstItem="QHd-y0-NFu" firstAttribute="trailing" secondItem="ODJ-hj-vae" secondAttribute="trailing" id="K5l-MG-mgE"/>
                                            <constraint firstItem="KGu-YZ-yuX" firstAttribute="leading" secondItem="pQJ-h7-pOi" secondAttribute="leading" constant="18" id="KQg-06-Jeg"/>
                                            <constraint firstItem="KGu-YZ-yuX" firstAttribute="top" secondItem="PCv-Vg-k9q" secondAttribute="bottom" constant="6" id="N0D-mj-LcF"/>
                                            <constraint firstItem="8ky-WJ-Ymd" firstAttribute="leading" secondItem="pQJ-h7-pOi" secondAttribute="leading" constant="18" id="OiO-kl-weA"/>
                                            <constraint firstItem="8ky-WJ-Ymd" firstAttribute="width" secondItem="QHd-y0-NFu" secondAttribute="width" multiplier="0.5" id="PIB-Vh-Goj"/>
                                            <constraint firstItem="AIT-xf-Mb2" firstAttribute="leading" secondItem="pQJ-h7-pOi" secondAttribute="leading" constant="18" id="Rr5-YC-nJV"/>
                                            <constraint firstAttribute="trailing" secondItem="PCv-Vg-k9q" secondAttribute="trailing" constant="18" id="UvT-w3-FUU"/>
                                            <constraint firstItem="PCv-Vg-k9q" firstAttribute="leading" secondItem="pQJ-h7-pOi" secondAttribute="leading" constant="18" id="WkR-gf-Szr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KGu-YZ-yuX" secondAttribute="trailing" constant="18" id="YkG-k6-h0Q"/>
                                            <constraint firstItem="ODJ-hj-vae" firstAttribute="top" secondItem="pQJ-h7-pOi" secondAttribute="top" id="cqd-hX-lBX"/>
                                            <constraint firstItem="QHd-y0-NFu" firstAttribute="leading" secondItem="ODJ-hj-vae" secondAttribute="leading" id="dVa-3T-Z4x"/>
                                            <constraint firstItem="PCv-Vg-k9q" firstAttribute="top" secondItem="8ky-WJ-Ymd" secondAttribute="bottom" constant="6" id="hyO-DW-3Wd"/>
                                            <constraint firstAttribute="trailing" secondItem="ODJ-hj-vae" secondAttribute="trailing" id="iVk-Jw-yno"/>
                                            <constraint firstItem="KGu-YZ-yuX" firstAttribute="top" secondItem="PCv-Vg-k9q" secondAttribute="bottom" constant="6" id="o48-IX-obc"/>
                                            <constraint firstAttribute="trailing" secondItem="cxu-wq-6uI" secondAttribute="trailing" constant="20" id="qVg-dn-VC8"/>
                                            <constraint firstItem="8ky-WJ-Ymd" firstAttribute="bottom" secondItem="QHd-y0-NFu" secondAttribute="bottom" constant="-10" id="v2I-PH-yCl"/>
                                            <constraint firstAttribute="trailing" secondItem="AIT-xf-Mb2" secondAttribute="trailing" constant="18" id="vu8-Qs-fec"/>
                                            <constraint firstItem="AIT-xf-Mb2" firstAttribute="top" secondItem="KGu-YZ-yuX" secondAttribute="bottom" constant="20" id="zTR-PG-wHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQJ-h7-pOi" firstAttribute="centerX" secondItem="nng-rS-TaP" secondAttribute="centerX" id="5YK-4d-K6R"/>
                                    <constraint firstAttribute="bottom" secondItem="pQJ-h7-pOi" secondAttribute="bottom" id="84m-0D-XEj"/>
                                    <constraint firstAttribute="width" secondItem="pQJ-h7-pOi" secondAttribute="width" id="MGE-6T-E9M"/>
                                    <constraint firstItem="pQJ-h7-pOi" firstAttribute="leading" secondItem="nng-rS-TaP" secondAttribute="leading" id="NT7-t0-cVO"/>
                                    <constraint firstItem="pQJ-h7-pOi" firstAttribute="top" secondItem="nng-rS-TaP" secondAttribute="top" id="VhW-7X-yhF"/>
                                    <constraint firstAttribute="trailing" secondItem="pQJ-h7-pOi" secondAttribute="trailing" id="nQm-iT-MDH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nng-rS-TaP" firstAttribute="top" secondItem="xVP-T0-Wlw" secondAttribute="top" id="Huj-ZX-gH4"/>
                            <constraint firstItem="nng-rS-TaP" firstAttribute="leading" secondItem="muq-F3-Hdc" secondAttribute="leading" id="Ihx-Iq-hRb"/>
                            <constraint firstItem="nng-rS-TaP" firstAttribute="trailing" secondItem="muq-F3-Hdc" secondAttribute="trailing" id="eJb-NU-xps"/>
                            <constraint firstItem="nng-rS-TaP" firstAttribute="bottom" secondItem="muq-F3-Hdc" secondAttribute="bottom" id="eqK-ZG-Pr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muq-F3-Hdc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oQp-yW-LDi"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="articleTextLabel" destination="cxu-wq-6uI" id="1it-Oz-Fg8"/>
                        <outlet property="collectionView" destination="AIT-xf-Mb2" id="6SF-VO-SS5"/>
                        <outlet property="sectionNameLabel" destination="8ky-WJ-Ymd" id="K5D-tu-cmp"/>
                        <outlet property="thumbnailImageView" destination="ODJ-hj-vae" id="br6-U7-v8m"/>
                        <outlet property="titleLabel" destination="PCv-Vg-k9q" id="mkb-DZ-J5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-ad-sFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="37.781109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="73" height="73"/>
    </resources>
</document>
